:root {
  --off-white: #fafafa;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

/* BACKGROUND VIDEO */

.background-video{
width: 800px;
height: 100vh;
display: block;
margin: auto;
}

@media(max-width: 800px) {
  .background-video{
  width: 500px;
  height: 100vh;
  display: block;
  margin: auto;
}}

@media(max-width: 500px) {
  .background-video{
  width: 400px;
  height: 100vh;
  display: block;
  margin: auto;
}}

@media(max-width: 400px) {
  .background-video{
  width: 300px;
  height: 100vh;
  display: block;
  margin: auto;
}}

@media(max-width: 300px) {
  .background-video{
  width: 200px;
  height: 100vh;
  display: block;
  margin: auto;
}}

/* NAVBAR */
.nav {
  background-color: white;
  position: sticky;
  top: 0px;
  width: 100%;
  height: 100px;
  z-index: 1000;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
}

.nav .nav-content {
  padding: 0rem 3rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-item {
  display: inline;
  margin-left: 2rem
}

.nav-logo-menu{
width: 120px;
}

.nav-logo-main-menu{
  width: 50px;
  }

/* SECTION */
.section {
  display: flex;
  margin: auto;
  justify-content: center;
  height: 100vh;
}

.section-pink {
  background: -webkit-linear-gradient(to right, #F5F5F5, #fcc4dc);
  background: linear-gradient(to right, #F5F5F5, #fcc4dc);
}

.section-content {
  margin: 0 484.5px;
  padding: 40px;
}

/* LANDING PAGE*/
.section-content-landing {
  margin: 0 484.5px;
  padding: 10px 40px;
}

.section-content-landing h1 {
font-family: 'Playfair Display', serif;
  padding-top: 20px;
  font-size: 37px;
  color: black;
  font-weight: bold;
  margin: 0px;
  border-bottom: white;
  border-width: 2px;
  border-style: solid;
  border-right: none;
  border-left: none;
  border-top: none;
}
.section-content-landing p {
  font-size: 17px;
  padding: 10px 0px;
  margin: 0px;
  text-align: center;
}

.myAvatar {
  padding-top: 20%;
  width: 300px;
  height: 300px;
  margin: auto;
}

.accounts {
  padding: 10px 0px 42px 0px;
  margin: auto;
  display: flex;
  justify-content: center;
}
.belasinoimeri-logo {
  padding: 25px;
}

.btn-github {
  color: white;
  padding-right: 10px;
}

.btn-linkedin {
  color: white;
  padding-right: 10px;
}

.btn-email {
  color: white;
  padding-right: 10px;
}
.btn-calendly {
  color: white;
  padding-right: 10px;
}

/* LANDING PAGE*/

/* ABOUT PAGE */

.column-about {
  float: left;
  width: 50%;
} 

.bela-expanded{
  width:500px;
}

.section-content-about {
  margin: 0 484.5px;
  padding: 10px 40px;
  width: 100%;
}

.section-content-about img {
  margin-top: 30px;
  width:220px
}

.section-content-about-below {
  margin: 0 384.5px;
  padding: 20px 100px;
  padding-bottom: 100px;
}

.section-content-about-below p {
  padding-top: 10px;
  font-size: 17px;
  padding: 10px 0px;
  margin: 0px;
  text-align: justify;
  letter-spacing: 0.05px;
}
.resume-photo-column {
  padding-left: 50px;
}

.illustrationabout {
  height: 200px;
  width: 200px;
  padding-bottom: 10px;
}

.mdl-button--raised.mdl-button--colored {
  background: ##fcc4dc !important;
  font-size: 17px;
  margin: 0px 55px;
}

/* ABOUT PAGE */

/* PROJECT PAGE */
.section-gray {
font-family: 'Playfair Display', serif;
  display: flex;
  margin: auto;
  justify-content: center;
  background: #f5f5f5;
}

.section-content-projects {
  margin: 0 484.5px;
  padding: 10px 40px;
}

.section-content-projects h1 {
font-family: 'Playfair Display', serif;
  padding-top: 70px;
  font-size: 37px;
  color: black;
  font-weight: bold;
  margin: 0px;
  border-bottom: black;
  border-width: 2px;
  border-style: solid;
  border-right: none;
  border-left: none;
  border-top: none;
}

.section-content-projects-below {
  margin: 0 484.5px;
  padding: 20 40px;
}

.mdl-tabs__tab-bar {
  border-bottom: none !important;
}
.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
  background: ##fcc4dc !important;
}

.mdl-grid {
  max-width: 900px !important;
  min-width: 900px !important;
}

.projects-grid {
  display: flex;
}

.projects-grid .mdl-button.mdl-button--colored {
  color: ##fcc4dc !important;
}

/* PROJECT PAGE */

/* CONTACT PAGE */

.triangle {
  height: 0;
  width: 0;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;
  border-top: 100px solid #f5f5f5;
}

.section-content-contact h1 {
font-family: 'Playfair Display', serif;
  padding-top: 50px;
  font-size: 37px;
  color: black;
  font-weight: bold;
  margin: 0px;
  border-bottom: black;
  border-width: 2px;
  border-style: solid;
  border-right: none;
  border-left: none;
  border-top: none;
}

.section-content-contact {
  margin: 0 484.5px;
  padding: 10px 40px;
}

.section-content-contact-below {
  margin: 0 384.5px;
  padding: 20px 40px;
  padding-bottom: 100px;
}


.mdl-textfield__input {
  font-size:17px !important;
}

.mdl-textfield__label:after {
 background-color: ##fcc4dc  !important;
}

.illustrationcontact {
  height: 200px;
  width: 200px;
  padding-right: 50px;
  padding-top: 45px;
}
/* CONTACT PAGE */


@media only screen and (max-width: 400px) {

  .nav-logo-main-menu {
    display: none; 
  }

  ul.nav-items{
   margin:auto;
  }
}





@media only screen and (max-width: 480px) {

  .nav-logo-menu {
    width: 20px;  
  }

  .nav-logo-main-menu {
    width:10px; 
  }
  
  ul.nav-items{
    padding:0px;
  }

  .nav-item{
    margin-left: 0.5rem;
  }

  .section-content-about-below {
    padding: 0px;
  }

  .section-content-landing  {
    padding: 0px;
  }

  .section-content-about-below p {
    padding: 0 30px;
    padding-top: 20px;
  }

  .section {
  }

}

@media only screen and (max-width: 650px) {

  .nav-logo-menu {
    width: 80px;  
  }

  .nav-logo-main-menu {
    width: 30px;  
  }

  :root {
    display: flex;
  }

  .section-content {
    margin: 0px;
  }

  .section-content-about {
    margin: 0px;
  }

  .section-content-about-below {
    margin: 0px;
  }
}

@media only screen and (max-width: 900px) {
  .mdl-grid {
    max-width: 300px !important;
    min-width: 300px !important;
  }

  :root {
    display: flex;
  }

  .section-content-projects {
    margin: 0px;
  }
  .section-content-projects-below {
    margin: 0px;
  }

  .mdl-card__actions mdl-card--border {
    margin: 0px;
  }

  .section-content {
    margin: 0px;
  }

  .section-content-landing {
    margin: 0px;
  }

  .section-content-about {
    margin: 0px;
  }

  .section-content-about-below {
    margin: 0px;
  }
}
